DATABASE_URL=postgres://neondb_owner:npg_A4Z7QIveWLcN@ep-wispy-pond-a2ws23lu-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
NEXT_PUBLIC_ETH_MASTER_WALLET=0x67846bA84aE2d9c019E2F6197C31bfFcca553c72
QUICKNODE_API_URL=https://long-blue-sheet.quiknode.pro/28ef2e3f6aabd714fb75ba86d22cd3303aaba20b/
EMAIL_SERVER_HOST=mail.privateemail.com
EMAIL_SERVER_PASSWORD=Password123!
EMAIL_SERVER_USER=info@stakepromo.casino
EMAIL_FROM=info@stakepromo.casino
NEXTAUTH_URL=http://localhost:3002
EMAIL_SERVER_PORT=465
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=
NEXTAUTH_SECRET=ce5f986d9e4610a27a96e8bcac653284d0c4b1b88934d4da753268b3121b1470
GITHUB_ID=
GITHUB_SECRET=
NEXTAUTH_DEBUG=false
NEXT_PUBLIC_TRONGRID_API_KEY=d04cf02c-85f4-42ea-8471-c4b4cba9d883
JWT_SECRET=4dbbe59c983bb957f4f2712e6e5bb1021b43b923af1d0cc421cbe8001eb8736e
NEXT_PUBLIC_TRON_CONTRACT_ADDRESS=TWvUjGrL7r6Yo7Jtb3UfsYxbRu7CSyaXNV